<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
     <!-- Site Metas -->
    <title>小罗&小白</title> 
	<embed src="" autostart="true" loop="true" hidden="true"></embed> 
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
	
		
	<!-- LOADER -->
    <div id="preloader">
		<div class="preloader pulse">
			<h3>小罗和小白</h3>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/luo&bai.png" alt="image" width="220px"  height="47px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">首页</a></li>
                        <li><a class="nav-link" href="#about">关于我们</a></li>
                        <li><a class="nav-link" href="#story">恋爱历程</a></li>
                        <li><a class="nav-link" href="#family">我的女孩</a></li>
                        <li><a class="nav-link" href="#events">视频展示</a></li>
                        <li><a class="nav-link" href="#wedding">想说的话</a></li>
						
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img alt="" src="img1/IMG_20210529_150345_TIMEBURST4.jpg" width="1920px" height="1000px"></li>
			<li><img alt="" src="img1/1.png" width="auto" height="1000px"></li>
			<li><img alt="" src="img1/2.png" width="1920px" height="1000px"></li>
			<li><img alt="" src="img1/2021_07_18_23_03_IMG_1528.JPG" width="1920px" height="1000px"></li>
		</ul>
		<div class="lbox-details">
			<h1>小罗 & 小白</h1>
			<h2>我们在一起九年啦</h3>
			<div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 25 October 2013</h3>
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2>小罗 <span> &</span> 小白 </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m" style="background-color: rgb(97, 8, 21)">
									<div class="about-img" >
										<img class="img-fluid" src="img1/2ad06b80c7260b81.jpg" alt="" />
									</div>
									
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>小罗</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>才貌双全、逸群之才、玉树临风、温文尔雅、温润如玉、淑人君子、清新俊逸、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、风流倜傥、英俊潇洒、顶天立地、血性男儿、足智多谋、刚正不阿、坐怀不乱、翩翩少年 、面如冠玉、鹤立鸡群、一表人才、仪表不凡、风度翩翩、气宇不凡、饱读经书 沉着镇静 风趣幽默 英姿飒爽 英姿勃发 气宇轩昂、剑眉星目、潇洒不羁、俊秀斯文、清风朗月 </p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m" style="background-color: rgb(97, 8, 21)">
									<div class="about-img">
										<img class="img-fluid" src="img1/8e3ccc2856a206a.jpg" alt="" />
									</div>
								
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>小白</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>沉鱼落雁 闭月羞花 倾城倾国、手如柔荑、肤如凝脂,领如蝤蛴,齿如瓠犀,巧笑倩兮,美目盼兮 国色天香 貌若天仙 、窈窕淑女、秀丽端庄、艳若桃李、花枝招展、温柔可人、活泼可爱、亭亭玉立、如花似玉、软玉温香、秀外慧中、楚楚动人、明眸皓齿、天生丽质 、高贵优雅、温婉动人、温柔体贴，端庄秀丽、妩媚娇俏、美艳绝伦,艳绝千秋,清新淡雅,目若秋水,气似幽兰,乌珠顾盼,朱唇素手,回眸生花、冰雪聪明、秀外慧中、内外兼修、甜美可人、不食烟火、冷艳动人、翩若惊鸿、姣若游龙、才貌双全、贤良淑德、明艳动人、恬静淡雅、娇憨可爱、书卷气息、性感妩媚、温柔如水、荣曜秋菊、华茂青松、出水芙蓉</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Story -->
	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>恋爱历程</h2>
						<p>since 2013 </p>
					</div>
				</div>
			</div>
			
			<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
							<div class="caption">
								<div class="star center-block">
									<span class="h3">01</span>
									<span>May </span>
									<span>2018</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221009220149.jpg" alt="" />
									<div class="title">
										<h2>高中 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">♥♥</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
							<div class="caption">
								<div class="star center-block">
									<span class="h3">01</span>
									<span>March </span>
									<span>2019</span>
								</div>
								<div class="image">
									<img src="img1/-1527928980.jpg" alt="" />
									<div class="title">
										<h2>高中 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">运动会的一瞬间</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">01</span>
									<span>January</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="img1/2022_07_24_20_14_IMG_0119.JPG" alt=""/>
									<div class="title">
										<h2>第一次旅游<i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">亲亲瞬间</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">02</span>
									<span>January</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221008232156.jpg" alt=""/>
									<div class="title">
										<h2>看电影<i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">看一朵小红花</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">01</span>
									<span>April</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="img1/IMG_1867.JPG" alt="" />
									<div class="title">
										<h2>沙滩游玩 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">么么么</p>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">03</span>
									<span>april</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="img1\IMG_20210529_150345_TIMEBURST4.jpg" alt="" />
									<div class="title">
										<h2>第一次手工 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">啦啦啦啦啦啦啦啦</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">04</span>
									<span>March</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221008233036.jpg" alt="" />
									<div class="title">
										<h2>DIY键盘 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">不知道是第几个键盘了</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">5</span>
									<span>april</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="img1\2021_09_20_19_56_IMG_2638.JPG" alt="" />
									<div class="title">
										<h2>与你之名<i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">以手为笔，写下熟悉的姓名</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">16</span>
									<span>October</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="img1/2021_10_16_11_37_IMG_3269.JPG" alt="" />
									<div class="title">
										<h2>约会 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">可可爱爱</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">16</span>
									<span>October</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221009214211.jpg" alt="" />
									<div class="title">
										<h2>回家 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">一起回家</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">16</span>
									<span>January</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221007151938.jpg" alt="" />
									<div class="title">
										<h2>约会 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">♥♥</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">6</span>
									<span>February</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221008232414.jpg" alt="" />
									<div class="title">
										<h2>约饭 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">♥♥</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">05</span>
									<span>March</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221009214222.jpg" alt="" />
									<div class="title">
										<h2>生日 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">♥♥</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">05</span>
									<span>March</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221007124503.jpg" alt="" />
									<div class="title">
										<h2>生日 <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">♥♥</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">02</span>
									<span>October</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="img1\微信图片_20221009220734.jpg" alt="" />
									<div class="title">
										<h2>国庆<i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">♥♥</p>
								</div>
							</div>
						</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Story -->
	
	<!-- Start Family -->
	<!-- Start Gallery -->
	<div id="family" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>我的女孩</h2>
						<p>小可爱的照片 </p>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="img1\2021_10_09_11_30_IMG_3090.JPG">
							<img class="img-fluid" src="img1\2021_10_09_11_30_IMG_3090.JPG"  width="200px" height="200px" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="img1\2021_10_09_11_30_IMG_3091.JPG">
							<img class="img-fluid" src="img1\2021_10_09_11_30_IMG_3091.JPG" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="img1\2021_10_09_11_31_IMG_3096.JPG">
							<img class="img-fluid" src="img1\2021_10_09_11_31_IMG_3096.JPG" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					.
					<li>
						<a href="img1\2021_10_26_00_20_IMG_3593.JPG">
							<img class="img-fluid" src="img1\2021_10_26_00_20_IMG_3593.JPG" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="img1\2021_10_26_00_17_IMG_3583.JPG">
							<img class="img-fluid" src="img1\2021_10_26_00_17_IMG_3583.JPG" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="img1\2021_10_26_00_19_IMG_3589.JPG">
							<img class="img-fluid" src="img1\2021_10_26_00_19_IMG_3589.JPG" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="img1\2021_10_26_00_20_IMG_3593.JPG">
							<img class="img-fluid" src="img1\2021_10_26_00_20_IMG_3593.JPG" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="img1\2021_12_05_16_27_IMG_4983.JPG">
							<img class="img-fluid" src="img1\2021_12_05_16_27_IMG_4983.JPG" alt="single image"  >
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>


		
	</div>
	<!-- End Gallery -->
	


	<!-- Start Events -->
	<div id="events" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>视频展示</h2>
						<p>since 2013</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1\649eac082ac3b843a51a4203d5026a32.mp4" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1\649eac082ac3b843a51a4203d5026a32.mp4">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1\2021_08_14_08_56_IMG_1768.MOV" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1\2021_08_14_08_56_IMG_1768.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1\2021_10_02_20_24_IMG_2990.MOV" controls="controls" height="260px" width="330px"controlslist="nodownload" >
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1\2021_10_02_20_24_IMG_2990.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1\2021_11_07_15_52_IMG_4205.MOV" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1\2021_11_07_15_52_IMG_4205.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true" controlslist="nodownload"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_01_02_20_02_IMG_5716.MOV" controls="controls" height="260px" width="330px"controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_01_02_20_02_IMG_5716.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_01_14_00_44_IMG_5945.MOV" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_01_14_00_44_IMG_5945.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_02_14_22_54_IMG_6782.MOV" controls="controls" height="260px" width="330px"controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_02_14_22_54_IMG_6782.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_03_13_11_28_IMG_7225.MOV" controls="controls" height="260px" width="330px"controlslist="nodownload" >
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_03_13_11_28_IMG_7225.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_07_16_15_32_IMG_0037.MOV" controls="controls" height="260px" width="330px"controlslist="nodownload" >
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_07_16_15_32_IMG_0037.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_08_03_21_52_IMG_0256.MOV" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_08_03_21_52_IMG_0256.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_01_14_00_44_IMG_5945.MOV" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_01_14_00_44_IMG_5945.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<video src="img1/2022_08_23_20_08_IMG_0585.MOV" controls="controls" height="260px" width="330px" controlslist="nodownload">
								您的浏览器不支持 video 标签。
								</video>
						</div>
						<h2 style="color:rgba(137, 0, 37, 0.85)">♥♥</h2>
						<p> </p>
						<a href="img1/2022_08_23_20_08_IMG_0585.MOV">观看 <i class="fa fa-angle-double-right" aria-hidden="true" ></i></a>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- End Events -->
	
	
	
	
	<!-- Start Wedding -->
	
	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>想说的话</h2>
						<p style="color: rgba(137, 0, 37, 0.85); font-size: 50px">♥♥♥ </p>
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-bachelorette-party"></i></div>
                        <h3 class="title">小罗 </h3>
						<h4>给小白的话</h4>
                        <p class="description">
                            她是我女朋友，未来还会是我的妻子！
                        </p>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-wedding"></i></div>
                        <h3 class="title"> </h3>
						<h4></h4>
                        <p class="description">
                           
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-reception-bell"></i></div>
                        <h3 class="title">小白 </h3>
						<h4>给小罗的话</h4>
                        <p class="description">
                            她是我男朋友，未来还会是我的先生！
                        </p>
                    </div>
                </div>
            </div>
			
		</div>
		
	</div>
	
	<!-- End Wedding -->
	
	

	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name"> 恋爱周年纪念&copy; 2022 <a href="#"></a> Design By : luoxiaobai</a></p>
				</div>
			</div>
		</div>
	
		
		
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
